<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MYd-zA-fH6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="jup-Gb-K10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1xV-vD-ONa"/>
                                    <constraint firstAttribute="width" constant="196" id="QkH-Ht-VyG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-Af-bpG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Wvc-s2-UqO"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-uf-kW8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="DoneUsing:" destination="2" eventType="touchUpOutside" id="TuS-XD-hzr"/>
                                    <action selector="NewTextChange:" destination="2" eventType="editingChanged" id="ycc-xN-Arv"/>
                                    <action selector="TextChange:" destination="2" eventType="valueChanged" id="zOD-jL-rOz"/>
                                    <outlet property="delegate" destination="2" id="t5g-CH-6i7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Input Patient Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-Uw-PDN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zDh-FN-e49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.58473996350000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-lc-uqS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1Tu-y0-7HC"/>
                                    <constraint firstAttribute="width" constant="292" id="2p9-WN-cTu"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-5O-OEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mKb-72-n6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartOver:" destination="2" eventType="touchUpInside" id="kVU-32-snS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-yz-j1S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="luF-Qp-33j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPress:" destination="2" eventType="touchUpInside" id="G0V-si-8mK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-lP-cao">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateSelected:" destination="2" eventType="touchUpInside" id="Xmo-vm-Gad"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-Zt-EED">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.74999999999999978" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="N5B-NX-PVh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="407953662.19777697">
                                    <!--2013-12-05 16:27:42 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14509804546833038" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="centerX" secondItem="jup-Gb-K10" secondAttribute="centerX" type="default" id="121-m5-lxm"/>
                            <constraint firstItem="jup-Gb-K10" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-5" id="1hn-ve-odT"/>
                            <constraint firstItem="5BK-Af-bpG" firstAttribute="top" secondItem="Cyn-uf-kW8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AE5-qA-4fg"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="CmE-IA-tfc"/>
                            <constraint firstItem="9h0-lP-cao" firstAttribute="baseline" secondItem="z5e-yz-j1S" secondAttribute="baseline" type="default" id="D5e-pP-Vdh"/>
                            <constraint firstItem="5BK-Af-bpG" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EgZ-lE-SIY"/>
                            <constraint firstItem="9h0-lP-cao" firstAttribute="baseline" secondItem="TE8-5O-OEn" secondAttribute="baseline" type="default" id="GWf-q3-5CL"/>
                            <constraint firstItem="Cyn-uf-kW8" firstAttribute="top" secondItem="16" secondAttribute="top" constant="89" id="HFg-Us-Tqm"/>
                            <constraint firstAttribute="trailing" secondItem="Cyn-uf-kW8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HLh-bY-1bP"/>
                            <constraint firstAttribute="trailing" secondItem="9h0-lP-cao" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L6p-oa-k8q"/>
                            <constraint firstAttribute="trailing" secondItem="z5e-yz-j1S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nx8-iQ-brd"/>
                            <constraint firstAttribute="trailing" secondItem="5BK-Af-bpG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pge-li-Df9"/>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="top" secondItem="16" secondAttribute="top" constant="55" id="RSB-X7-8fI"/>
                            <constraint firstItem="TE8-5O-OEn" firstAttribute="top" secondItem="5BK-Af-bpG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fA7-9e-vsb"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="fFo-B6-FNa"/>
                            <constraint firstItem="Cyn-uf-kW8" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gkB-yR-9il"/>
                            <constraint firstItem="TE8-5O-OEn" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oV2-DR-Xot"/>
                            <constraint firstAttribute="trailing" secondItem="wnL-Uw-PDN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qn8-9g-0Pi"/>
                            <constraint firstItem="P71-lc-uqS" firstAttribute="top" secondItem="5BK-Af-bpG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qoq-mS-4Cm"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="uKx-Lc-R3T"/>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vhc-Il-JiO"/>
                            <constraint firstAttribute="trailing" secondItem="P71-lc-uqS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xEa-yX-cgR"/>
                            <constraint firstItem="9h0-lP-cao" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zfe-5F-cA9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="SearchFunction.png" id="7"/>
                    <connections>
                        <outlet property="AddDate" destination="9h0-lP-cao" id="or3-Vk-00F"/>
                        <outlet property="BackButton" destination="z5e-yz-j1S" id="B6i-PP-jaU"/>
                        <outlet property="PatientWebView" destination="P71-lc-uqS" id="tX5-09-ztp"/>
                        <outlet property="PromptLabel" destination="wnL-Uw-PDN" id="qrr-cc-Upq"/>
                        <outlet property="ResultsTable" destination="5BK-Af-bpG" id="kQD-lN-Bf1"/>
                        <outlet property="SearchText" destination="Cyn-uf-kW8" id="Qx2-KI-5iM"/>
                        <outlet property="datePicker" destination="gfs-Zt-EED" id="Fu1-H5-gQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="esX-R3-1vJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="e7i-Wd-WZE"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esX-R3-1vJ" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="0Fn-8h-k81"/>
                            <constraint firstItem="esX-R3-1vJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="LMa-I1-ls2"/>
                            <constraint firstItem="esX-R3-1vJ" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Wx8-AM-ifa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="PatientWebView" destination="esX-R3-1vJ" id="wZ7-6Y-1Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="lJB-F6-5GI">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="u8C-uH-jBc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKi-Cb-zOZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-Ag-SKy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OoN-vP-fd7"/>
                                    <constraint firstAttribute="width" constant="117" id="hfU-By-d4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAttempt:" destination="u8C-uH-jBc" eventType="touchUpInside" id="mRQ-IF-yk9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-No-bxz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1Uf-61-r7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8C-uH-jBc" id="IFi-kc-Tdd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-jb-LaZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8C-uH-jBc" id="pCE-oC-KI7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-hn-Xmo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-jg-7RH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="PfB-sK-iNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-dw-oxh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9tc-R8-6Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58473996350000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-bg-qYm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="EuS-Jd-SAA"/>
                                    <constraint firstAttribute="width" constant="196" id="qWL-95-GWe"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-i9-x2I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="exA-ui-1ZF"/>
                                    <constraint firstAttribute="width" constant="196" id="qns-9y-Uul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13725490868091583" blue="0.29411765933036804" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="FcY-i9-x2I" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" constant="69" id="4ew-lS-tcb"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="215" id="DCg-e0-o3k"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="trailing" secondItem="4KW-jg-7RH" secondAttribute="trailing" type="default" id="Dvs-K8-1Y1"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="leading" secondItem="sAf-jb-LaZ" secondAttribute="leading" type="default" id="E0k-zf-brw"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="leading" secondItem="pMW-Ag-SKy" secondAttribute="leading" type="default" id="ISo-3i-QDY"/>
                            <constraint firstItem="l5s-bg-qYm" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" constant="57" id="N8Z-9U-tur"/>
                            <constraint firstAttribute="bottom" secondItem="pMW-Ag-SKy" secondAttribute="bottom" constant="184" id="Oby-bs-F69"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="158" id="T31-Dd-z6Y"/>
                            <constraint firstItem="sAf-jb-LaZ" firstAttribute="top" secondItem="4KW-jg-7RH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Th2-oZ-Mjn"/>
                            <constraint firstItem="3JW-No-bxz" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="131" id="Yfy-rS-DvN"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="centerX" secondItem="3JW-No-bxz" secondAttribute="centerX" type="default" id="Zf4-9r-Gw4"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="leading" secondItem="3JW-No-bxz" secondAttribute="leading" type="default" id="dh9-rP-kJ0"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="trailing" secondItem="rKi-Cb-zOZ" secondAttribute="trailing" type="default" id="h4i-do-Sbo"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="leading" secondItem="sAf-jb-LaZ" secondAttribute="leading" type="default" id="mkU-Tj-SCI"/>
                            <constraint firstAttribute="bottom" secondItem="l5s-bg-qYm" secondAttribute="bottom" constant="8" id="mqE-NS-6lI"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="97" id="n0V-Rg-970"/>
                            <constraint firstItem="FcY-i9-x2I" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="15" id="nQt-5a-Zzy"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" type="default" id="uLX-mb-0Cf"/>
                            <constraint firstItem="3JW-No-bxz" firstAttribute="trailing" secondItem="sAf-jb-LaZ" secondAttribute="trailing" type="default" id="uZN-BX-oBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SEY-rj-O0d"/>
                    <navigationItem key="navigationItem" title="Login" id="WkC-iN-Ina"/>
                    <connections>
                        <outlet property="PasswordText" destination="sAf-jb-LaZ" id="Waq-Te-4WF"/>
                        <outlet property="PatientWebView" destination="l5s-bg-qYm" id="aJy-lf-eId"/>
                        <outlet property="UsernameText" destination="3JW-No-bxz" id="TWF-Mw-CW7"/>
                        <outlet property="WarningLabel" destination="h1H-dw-oxh" id="QXG-2P-lDO"/>
                        <segue destination="4" kind="custom" identifier="LoginSuccess" id="88r-z7-KFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-6d-VaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBn-ic-nQq">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MYd-zA-fH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSB-ur-dLa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8C-uH-jBc" kind="relationship" relationship="rootViewController" id="pFZ-bw-Onk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-rF-bm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X7F-3K-dys"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXd-hR-Zr2">
            <objects>
                <viewController id="kpa-b3-HNB" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ydx-rV-0Yw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-HC-Im1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="RHELogo.PNG" width="169" height="60"/>
        <image name="SearchFunction.png" width="67" height="67"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="NewTextChange:"/>
                <relationship kind="action" name="StartOver:"/>
                <relationship kind="action" name="TextChange:"/>
                <relationship kind="outlet" name="AddDate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="BackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="PromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ResultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="SearchText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="LoginAttempt:"/>
                <relationship kind="outlet" name="PasswordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="UsernameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="WarningLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>