<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MYd-zA-fH6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="jup-Gb-K10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1xV-vD-ONa"/>
                                    <constraint firstAttribute="width" constant="196" id="QkH-Ht-VyG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-Af-bpG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Wvc-s2-UqO"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-uf-kW8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="DoneUsing:" destination="2" eventType="touchUpOutside" id="TuS-XD-hzr"/>
                                    <action selector="NewTextChange:" destination="2" eventType="editingChanged" id="ycc-xN-Arv"/>
                                    <action selector="TextChange:" destination="2" eventType="valueChanged" id="zOD-jL-rOz"/>
                                    <outlet property="delegate" destination="2" id="t5g-CH-6i7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Input Patient Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-Uw-PDN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zDh-FN-e49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.58473996350000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-lc-uqS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1Tu-y0-7HC"/>
                                    <constraint firstAttribute="width" constant="292" id="2p9-WN-cTu"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-5O-OEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mKb-72-n6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartOver:" destination="2" eventType="touchUpInside" id="kVU-32-snS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-yz-j1S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="luF-Qp-33j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPress:" destination="2" eventType="touchUpInside" id="G0V-si-8mK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-lP-cao">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateSelected:" destination="2" eventType="touchUpInside" id="Xmo-vm-Gad"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-Zt-EED">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.74999999999999978" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="N5B-NX-PVh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="407953662.19777697">
                                    <!--2013-12-05 16:27:42 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14509804546833038" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="centerX" secondItem="jup-Gb-K10" secondAttribute="centerX" type="default" id="121-m5-lxm"/>
                            <constraint firstItem="jup-Gb-K10" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-5" id="1hn-ve-odT"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="1j8-4A-aKz"/>
                            <constraint firstItem="5BK-Af-bpG" firstAttribute="top" secondItem="Cyn-uf-kW8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AE5-qA-4fg"/>
                            <constraint firstItem="9h0-lP-cao" firstAttribute="baseline" secondItem="z5e-yz-j1S" secondAttribute="baseline" type="default" id="D5e-pP-Vdh"/>
                            <constraint firstItem="5BK-Af-bpG" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EgZ-lE-SIY"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="FOk-y8-02r"/>
                            <constraint firstAttribute="trailing" secondItem="Cyn-uf-kW8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HLh-bY-1bP"/>
                            <constraint firstAttribute="trailing" secondItem="9h0-lP-cao" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L6p-oa-k8q"/>
                            <constraint firstItem="z5e-yz-j1S" firstAttribute="baseline" secondItem="TE8-5O-OEn" secondAttribute="baseline" type="default" id="Mmq-j7-wEt"/>
                            <constraint firstItem="Cyn-uf-kW8" firstAttribute="top" secondItem="16" secondAttribute="top" constant="89" id="MvS-lV-ZKl"/>
                            <constraint firstAttribute="trailing" secondItem="z5e-yz-j1S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nx8-iQ-brd"/>
                            <constraint firstAttribute="trailing" secondItem="5BK-Af-bpG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pge-li-Df9"/>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="top" secondItem="16" secondAttribute="top" constant="55" id="RSB-X7-8fI"/>
                            <constraint firstItem="gfs-Zt-EED" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-10" id="WlN-Hg-vou"/>
                            <constraint firstItem="TE8-5O-OEn" firstAttribute="top" secondItem="5BK-Af-bpG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fA7-9e-vsb"/>
                            <constraint firstItem="Cyn-uf-kW8" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gkB-yR-9il"/>
                            <constraint firstItem="TE8-5O-OEn" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oV2-DR-Xot"/>
                            <constraint firstAttribute="trailing" secondItem="wnL-Uw-PDN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qn8-9g-0Pi"/>
                            <constraint firstItem="P71-lc-uqS" firstAttribute="top" secondItem="5BK-Af-bpG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qoq-mS-4Cm"/>
                            <constraint firstItem="wnL-Uw-PDN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vhc-Il-JiO"/>
                            <constraint firstAttribute="trailing" secondItem="P71-lc-uqS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xEa-yX-cgR"/>
                            <constraint firstItem="9h0-lP-cao" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zfe-5F-cA9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="record.png" id="7"/>
                    <connections>
                        <outlet property="AddDate" destination="9h0-lP-cao" id="or3-Vk-00F"/>
                        <outlet property="BackButton" destination="z5e-yz-j1S" id="B6i-PP-jaU"/>
                        <outlet property="PatientWebView" destination="P71-lc-uqS" id="tX5-09-ztp"/>
                        <outlet property="PromptLabel" destination="wnL-Uw-PDN" id="qrr-cc-Upq"/>
                        <outlet property="ResultsTable" destination="5BK-Af-bpG" id="kQD-lN-Bf1"/>
                        <outlet property="SearchText" destination="Cyn-uf-kW8" id="Qx2-KI-5iM"/>
                        <outlet property="datePicker" destination="gfs-Zt-EED" id="Fu1-H5-gQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="esX-R3-1vJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Mdr-tD-AuU"/>
                                    <constraint firstAttribute="width" constant="149" id="zuD-fK-5c0"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-SN-gqK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="iQ8-Sc-ByB"/>
                                </constraints>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-Kv-L0V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="7g8-gx-B9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="DoneUsing:" destination="3" eventType="editingDidEnd" id="Chz-FO-KrT"/>
                                    <action selector="NewTextChange:" destination="3" eventType="editingDidEnd" id="abU-ro-ItL"/>
                                    <action selector="TextChange:" destination="3" eventType="editingDidEnd" id="TMP-PK-252"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a disease to learn about..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-kY-HrC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0Gn-yb-NVY"/>
                                    <constraint firstAttribute="height" constant="60" id="Lji-cI-Ur3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-fr-gYC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bbc-ux-KKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPress:" destination="3" eventType="touchUpInside" id="SbP-5S-GvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-gH-yGq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ZeC-sg-3gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPress:" destination="3" eventType="touchUpInside" id="lS2-41-6Fv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="go3-gC-arc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Bdv-Rg-3YL"/>
                                    <constraint firstAttribute="width" constant="196" id="dUq-bf-1oW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10402681704360005" green="0.086278893336540652" blue="0.26265545280612246" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H6l-kY-HrC" firstAttribute="centerX" secondItem="TvM-SN-gqK" secondAttribute="centerX" type="default" id="1or-kx-4q1"/>
                            <constraint firstItem="esX-R3-1vJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="130" id="8DU-Xo-fHq"/>
                            <constraint firstItem="JgO-fr-gYC" firstAttribute="top" secondItem="TvM-SN-gqK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E00-o6-YcB"/>
                            <constraint firstItem="sN5-Kv-L0V" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="IEK-oP-XbS"/>
                            <constraint firstItem="go3-gC-arc" firstAttribute="centerX" secondItem="H6l-kY-HrC" secondAttribute="centerX" type="default" id="Ied-43-yVd"/>
                            <constraint firstItem="H6l-kY-HrC" firstAttribute="top" secondItem="17" secondAttribute="top" constant="63" id="Rdu-t5-8tk"/>
                            <constraint firstItem="esX-R3-1vJ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="141" id="TNY-ZS-dZf"/>
                            <constraint firstItem="JgO-fr-gYC" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z0F-ZD-xvT"/>
                            <constraint firstAttribute="trailing" secondItem="TvM-SN-gqK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="egh-7N-P3O"/>
                            <constraint firstItem="TvM-SN-gqK" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="faM-Q6-o8u"/>
                            <constraint firstItem="go3-gC-arc" firstAttribute="top" secondItem="17" secondAttribute="top" constant="-5" id="hm0-fJ-M33"/>
                            <constraint firstAttribute="trailing" secondItem="PMq-gH-yGq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="og5-Zp-R7Q"/>
                            <constraint firstItem="PMq-gH-yGq" firstAttribute="baseline" secondItem="JgO-fr-gYC" secondAttribute="baseline" type="default" id="pbm-Pa-Lih"/>
                            <constraint firstItem="sN5-Kv-L0V" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="pqD-dt-3BH"/>
                            <constraint firstItem="TvM-SN-gqK" firstAttribute="top" secondItem="17" secondAttribute="top" constant="122" id="qNQ-ck-Y92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diseases" image="globe.png" id="6"/>
                    <connections>
                        <outlet property="PatientWebView" destination="esX-R3-1vJ" id="wZ7-6Y-1Oi"/>
                        <outlet property="PromptLabel" destination="H6l-kY-HrC" id="Wih-NX-Jao"/>
                        <outlet property="ResultsTable" destination="TvM-SN-gqK" id="fCd-Bn-vEh"/>
                        <outlet property="SearchText" destination="sN5-Kv-L0V" id="VxB-bD-cTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="lJB-F6-5GI">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="u8C-uH-jBc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKi-Cb-zOZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-Ag-SKy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OoN-vP-fd7"/>
                                    <constraint firstAttribute="width" constant="117" id="hfU-By-d4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAttempt:" destination="u8C-uH-jBc" eventType="touchUpInside" id="mRQ-IF-yk9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-No-bxz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1Uf-61-r7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8C-uH-jBc" id="IFi-kc-Tdd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-jb-LaZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u8C-uH-jBc" id="pCE-oC-KI7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-hn-Xmo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-jg-7RH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="PfB-sK-iNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-dw-oxh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9tc-R8-6Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58473996350000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-bg-qYm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="EuS-Jd-SAA"/>
                                    <constraint firstAttribute="width" constant="196" id="qWL-95-GWe"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-i9-x2I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="exA-ui-1ZF"/>
                                    <constraint firstAttribute="width" constant="196" id="qns-9y-Uul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.13725490868091583" blue="0.29411765933036804" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="FcY-i9-x2I" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" constant="69" id="4ew-lS-tcb"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="215" id="DCg-e0-o3k"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="trailing" secondItem="4KW-jg-7RH" secondAttribute="trailing" type="default" id="Dvs-K8-1Y1"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="leading" secondItem="sAf-jb-LaZ" secondAttribute="leading" type="default" id="E0k-zf-brw"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="leading" secondItem="pMW-Ag-SKy" secondAttribute="leading" type="default" id="ISo-3i-QDY"/>
                            <constraint firstItem="l5s-bg-qYm" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" constant="57" id="N8Z-9U-tur"/>
                            <constraint firstAttribute="bottom" secondItem="pMW-Ag-SKy" secondAttribute="bottom" constant="184" id="Oby-bs-F69"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="158" id="T31-Dd-z6Y"/>
                            <constraint firstItem="sAf-jb-LaZ" firstAttribute="top" secondItem="4KW-jg-7RH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Th2-oZ-Mjn"/>
                            <constraint firstItem="3JW-No-bxz" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="131" id="Yfy-rS-DvN"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="centerX" secondItem="3JW-No-bxz" secondAttribute="centerX" type="default" id="Zf4-9r-Gw4"/>
                            <constraint firstItem="4KW-jg-7RH" firstAttribute="leading" secondItem="3JW-No-bxz" secondAttribute="leading" type="default" id="dh9-rP-kJ0"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="trailing" secondItem="rKi-Cb-zOZ" secondAttribute="trailing" type="default" id="h4i-do-Sbo"/>
                            <constraint firstItem="d5z-hn-Xmo" firstAttribute="leading" secondItem="sAf-jb-LaZ" secondAttribute="leading" type="default" id="mkU-Tj-SCI"/>
                            <constraint firstAttribute="bottom" secondItem="l5s-bg-qYm" secondAttribute="bottom" constant="8" id="mqE-NS-6lI"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="97" id="n0V-Rg-970"/>
                            <constraint firstItem="FcY-i9-x2I" firstAttribute="top" secondItem="rKi-Cb-zOZ" secondAttribute="top" constant="15" id="nQt-5a-Zzy"/>
                            <constraint firstItem="h1H-dw-oxh" firstAttribute="leading" secondItem="rKi-Cb-zOZ" secondAttribute="leading" type="default" id="uLX-mb-0Cf"/>
                            <constraint firstItem="3JW-No-bxz" firstAttribute="trailing" secondItem="sAf-jb-LaZ" secondAttribute="trailing" type="default" id="uZN-BX-oBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SEY-rj-O0d"/>
                    <navigationItem key="navigationItem" title="Login" id="WkC-iN-Ina"/>
                    <connections>
                        <outlet property="PasswordText" destination="sAf-jb-LaZ" id="Waq-Te-4WF"/>
                        <outlet property="PatientWebView" destination="l5s-bg-qYm" id="aJy-lf-eId"/>
                        <outlet property="UsernameText" destination="3JW-No-bxz" id="TWF-Mw-CW7"/>
                        <outlet property="WarningLabel" destination="h1H-dw-oxh" id="QXG-2P-lDO"/>
                        <segue destination="4" kind="custom" identifier="LoginSuccess" id="88r-z7-KFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-6d-VaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBn-ic-nQq">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MYd-zA-fH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSB-ur-dLa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8C-uH-jBc" kind="relationship" relationship="rootViewController" id="pFZ-bw-Onk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-rF-bm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="171"/>
        </scene>
        <!--Application Tab Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="ApplicationTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X7F-3K-dys"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VT-dJ-IIT" kind="relationship" relationship="viewControllers" id="AxP-dy-yzj"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXd-hR-Zr2">
            <objects>
                <viewController id="kpa-b3-HNB" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ydx-rV-0Yw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-HC-Im1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1094"/>
        </scene>
        <!--My Page View Controller - First-->
        <scene sceneID="me0-5H-cfF">
            <objects>
                <viewController title="First" id="0VT-dJ-IIT" customClass="MyPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FQ-z5-8y1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="RHELogo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-V1-x66">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KFT-NF-1M4"/>
                                    <constraint firstAttribute="width" constant="196" id="Tiv-AB-SHx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-bE-PvX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="m78-6k-uGL"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-jW-rXU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="DoneUsing:" destination="0VT-dJ-IIT" eventType="touchUpOutside" id="jbE-pm-XWe"/>
                                    <action selector="NewTextChange:" destination="0VT-dJ-IIT" eventType="editingChanged" id="5O6-qO-eg7"/>
                                    <action selector="TextChange:" destination="0VT-dJ-IIT" eventType="valueChanged" id="eYx-lT-b8l"/>
                                    <outlet property="delegate" destination="0VT-dJ-IIT" id="uOg-qp-wci"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Page" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-FM-MIu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QJo-i4-1Wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restrict to my patients:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-fm-GiL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="6fA-aP-p5y"/>
                                    <constraint firstAttribute="height" constant="46" id="d6J-w0-K4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="-1"/>
                            </label>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guF-Wh-7ia">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="g6Q-Gh-xfW"/>
                                    <constraint firstAttribute="width" constant="292" id="uRH-3z-SzV"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-Za-gIW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="wOy-SR-bzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartOver:" destination="0VT-dJ-IIT" eventType="touchUpInside" id="2MC-vJ-4Kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-6i-Nqc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="nQG-lg-eri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPress:" destination="0VT-dJ-IIT" eventType="touchUpInside" id="iEf-m5-OHx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-uO-VcW">
                                <rect key="contentStretch" x="0.80000000000000016" y="0.0" width="0.5499999999999996" height="1"/>
                                <connections>
                                    <action selector="restrictToMyPatients:" destination="0VT-dJ-IIT" eventType="valueChanged" id="QpG-ND-0jI"/>
                                    <action selector="valueChanged:" destination="0VT-dJ-IIT" eventType="valueChanged" id="IaD-im-V1V"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14509804549999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4kU-FM-MIu" firstAttribute="centerX" secondItem="cHB-V1-x66" secondAttribute="centerX" type="default" id="2oh-nG-Mws"/>
                            <constraint firstItem="FN0-fm-GiL" firstAttribute="baseline" secondItem="MZu-6i-Nqc" secondAttribute="baseline" type="default" id="3nO-ak-Err"/>
                            <constraint firstItem="4kU-FM-MIu" firstAttribute="top" secondItem="6FQ-z5-8y1" secondAttribute="top" constant="54" id="6aQ-aj-ZTG"/>
                            <constraint firstItem="FN0-fm-GiL" firstAttribute="trailing" secondItem="6FQ-z5-8y1" secondAttribute="trailing" type="default" id="D6l-k7-LRK"/>
                            <constraint firstItem="LgH-bE-PvX" firstAttribute="leading" secondItem="6FQ-z5-8y1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fxm-Ji-hNa"/>
                            <constraint firstItem="cwB-Za-gIW" firstAttribute="leading" secondItem="6FQ-z5-8y1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GZM-w0-Bkz"/>
                            <constraint firstItem="oGx-jW-rXU" firstAttribute="leading" secondItem="6FQ-z5-8y1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Igu-tl-wJ5"/>
                            <constraint firstAttribute="trailing" secondItem="guF-Wh-7ia" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NeM-VK-jfO"/>
                            <constraint firstAttribute="trailing" secondItem="MZu-6i-Nqc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QC4-Mi-OcK"/>
                            <constraint firstItem="cHB-V1-x66" firstAttribute="top" secondItem="6FQ-z5-8y1" secondAttribute="top" constant="-5" id="ZN6-5a-vXy"/>
                            <constraint firstItem="Aqb-uO-VcW" firstAttribute="centerX" secondItem="MZu-6i-Nqc" secondAttribute="centerX" type="default" id="a1G-2Q-ud0"/>
                            <constraint firstAttribute="bottom" secondItem="FN0-fm-GiL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ab0-Uv-Bfr"/>
                            <constraint firstItem="guF-Wh-7ia" firstAttribute="top" secondItem="LgH-bE-PvX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bH4-DO-Ca5"/>
                            <constraint firstItem="4kU-FM-MIu" firstAttribute="leading" secondItem="6FQ-z5-8y1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="csz-HH-3GG"/>
                            <constraint firstItem="cwB-Za-gIW" firstAttribute="top" secondItem="LgH-bE-PvX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g8V-y9-k3l"/>
                            <constraint firstAttribute="trailing" secondItem="4kU-FM-MIu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jp2-CE-oOS"/>
                            <constraint firstAttribute="trailing" secondItem="LgH-bE-PvX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mSL-BM-AlY"/>
                            <constraint firstItem="MZu-6i-Nqc" firstAttribute="baseline" secondItem="cwB-Za-gIW" secondAttribute="baseline" type="default" id="nvv-QH-b6T"/>
                            <constraint firstAttribute="trailing" secondItem="oGx-jW-rXU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o3d-yV-G5A"/>
                            <constraint firstItem="LgH-bE-PvX" firstAttribute="top" secondItem="oGx-jW-rXU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zIt-cl-jMG"/>
                            <constraint firstItem="guF-Wh-7ia" firstAttribute="centerY" secondItem="Aqb-uO-VcW" secondAttribute="centerY" type="default" id="zpM-dV-sTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient Scores" image="magnifying_glass.png" id="Jcz-VV-uIe"/>
                    <connections>
                        <outlet property="BackButton" destination="MZu-6i-Nqc" id="pX1-aq-nB3"/>
                        <outlet property="PatientWebView" destination="guF-Wh-7ia" id="72F-Ff-pIb"/>
                        <outlet property="PromptLabel" destination="4kU-FM-MIu" id="Cxh-1s-1NM"/>
                        <outlet property="ResultsTable" destination="LgH-bE-PvX" id="ent-mT-gth"/>
                        <outlet property="SearchText" destination="oGx-jW-rXU" id="ZxZ-9s-yBk"/>
                        <outlet property="myPatientsSwitch" destination="Aqb-uO-VcW" id="p7u-zi-Lxu"/>
                        <outlet property="restrictLabel" destination="FN0-fm-GiL" id="Tuc-1c-5mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyt-GA-0u5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="RHELogo.PNG" width="169" height="60"/>
        <image name="globe.png" width="26" height="26"/>
        <image name="magnifying_glass.png" width="26" height="26"/>
        <image name="record.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="ApplicationTabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplicationTabController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="AddDate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="BackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="PromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ResultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="SearchText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="PasswordText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="UsernameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="WarningLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="BackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="PromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ResultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="SearchText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myPatientsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="restrictLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="PatientWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="PromptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ResultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="SearchText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>